<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Sakshi Rathore</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/aos.min.css">
    <link rel="stylesheet" href="css/hamburgers/hamburgers.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/animsition.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
  
  <div class="js-animsition animsition" data-animsition-in-class="fade-in" data-animsition-out-class="fade-out">

    <header class="templateux-navbar"  data-aos="fade-down">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-3 col-3"><div class="site-logo"><a href="index.html" class="animsition-link">Sakshi Rathore</a></div></div>
          <div class="col-sm-9 col-9 text-right">

            <button class="hamburger hamburger--spin toggle-menu ml-auto js-toggle-menu" type="button">
              <span class="hamburger-box">
                <span class="hamburger-inner"></span>
              </span>
            </button>  

            <nav class="templateux-menu js-templateux-menu" role="navigation">
              <ul class="list-unstyled">
                <li class="d-md-none d-block"><a href="index.html" class="animsition-link">Home</a></li>
                <li><a href="https://drive.google.com/file/d/1cvnrfaVVFKKTCpwem5tOOMkGm2rTOIPm/view?usp=sharing" class="animsition-link" target="_blank">Resume</a></li>
                <li><a href="technical-work.html" class="animsition-link">Graphics</a></li>
                <li><a href="art-work.html" class="animsition-link">Art</a></li>
                <li><a href="other-work.html" class="animsition-link">Other Work</a></li>
              </ul>
            </nav>  
          </div>
        </div>
      </div>
    </header>

    <!-- END templateux-navbar -->
    <section class="templateux-hero"  data-scrollax-parent="true">
      <!-- <div class="cover" data-scrollax="properties: { translateY: '30%' }"><img src="images/hero_2.jpg" /></div> -->

      <div class="container">
        <div class="row align-items-center justify-content-center intro">
          <div class="col-md-10" data-aos="fade-up">
            <h1>Other Work</h1>
            <p class="lead">Following are some of my personal creative projects.</p>
            <a href="#next" class="go-down js-smoothscroll"></a>
          </div>
        </div>
      </div>
    </section>
    <!-- END templateux-hero -->
    
    <section class="templateux-portfolio-overlap " id="next">
      <div class="container" data-aos="fade-up">

        <div class="row justify-content-center">
          <div class="col-md-10">

            <!-- Parallax Illustration -->
            <div class="templateux-section" >
              <div class="row work-detail">
                <div class="col-md-6 mb-3">
                  <h2>Parallax Illustration</h2>
                  <!-- <span class=caption-black>Interactive Computer Graphics @ Penn </span> -->
                </div>
                <div class="col-md-11">
                  <p>This personal project is an interactive digital art and serves as a great example of the beautiful convergence of art and code. The art is created digitally on separate layers and saved as png files.</p>
                  <p>The code takes layered illustration images and renders them such that when the user interacts with the art by touching and dragging the image (using finger touch on a touch screen or by mouse), the images moves relative to each other (by an offset) to give an illusion of 3D layers and depth.</p>
                  <div class="tagcloud">
                      <p class="tag-cloud-link">HTML</p>
                      <p class="tag-cloud-link">CSS</p>
                      <p class="tag-cloud-link">JavaScript</p>
                      <p class="tag-cloud-link">Procreate</p>
                  </div>
                </div>
              </div>

              <div class="image-container">
                <canvas class="canvas" width="1200" height="900" id="canvas"></canvas>
              </div>

              <div class="row work-detail">
                <div class="col-md-11">
                  <p class="helper-text">This is interactive! <br> <b>Click & drag</b> your mouse or finger to move the image around and see the parallax effect.</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row justify-content-center">
          <div class="col-md-10">

            <!-- p5js -->
            <div class="templateux-section" >
              <div class="row work-detail">
                <div class="col-md-6 mb-3">
                  <h2>Playing around with p5.js</h2>
                </div>
                <div class="col-md-11">
                  <p>Some fun results from my attempt at learning creative coding using p5.js.<br> All exercises were picked from <a href="https://thecodingtrain.com">TheCodingTrain</a>.</p>
                  <div class="tagcloud">
                      <p class="tag-cloud-link">HTML</p>
                      <p class="tag-cloud-link">JavaScript</p>
                      <p class="tag-cloud-link">p5.js</p>
                  </div>
                </div>
              </div>

              <div class="row mb-3">
                <div class="col-md-6" data-aos="fade-up">
                  <p class="text-center"><img src="images/p5js/p5js-color-dots.gif" alt="Image placeholder" class="img-fluid"></p>
                </div>
                <div class="col-md-6" data-aos="fade-up">
                  <p class="text-center"><img src="images/p5js/p5js-bouncing-ball.gif" alt="Image placeholder" class="img-fluid"></p>
                </div>
              </div>

              <div class="row mb-3">
                <div class="col-md-6" data-aos="fade-up">
                  <p class="text-center"><img src="images/p5js/p5js-cursor-dots.gif" alt="Image placeholder" class="img-fluid"></p>
                </div>
                <div class="col-md-6" data-aos="fade-up">
                  <p class="text-center"><img src="images/p5js/p5js-cursor-color.gif" alt="Image placeholder" class="img-fluid"></p>
                </div>
              </div>

              <div class="row mb-3">
                <div class="col-md-6" data-aos="fade-up">
                  <p class="text-center"><img src="images/p5js/p5js-paint.gif" alt="Image placeholder" class="img-fluid"></p>
                </div>
                <div class="col-md-6" data-aos="fade-up">
                  <p class="text-center"><img src="images/p5js/p5js-if-else.gif" alt="Image placeholder" class="img-fluid"></p>
                </div>
              </div>

            </div>
          </div>
        </div>

      </div>
    </section>


    <footer class="templateux-footer">
      <div class="container-fluid">
        <div class="row">
          <!-- <div class="col-md-6 text-md-left text-center"> -->
            <!-- <p> -->
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            <!-- Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" class="text-primary">Colorlib</a> -->
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          <!-- </p> -->
          <!-- </div> -->
          <div class="col-md-12 text-md-center text-center footer-social">
            <a href="https://www.linkedin.com/in/rathoresakshi/" class="p-3"><span class="icon-linkedin2"></span></a>
            <!-- <a href="https://www.linkedin.com/in/rathoresakshi/" class="p-3"><span class="fa fa-github"></span></a> -->
            <a href="https://www.instagram.com/transientseities/" class="p-3"><i class="fa fa-instagram"></i></a>
            <a href="https://www.facebook.com/sakshi.rathore.13" class="p-3"><span class="icon-facebook2"></span></a>
          </div>
        </div>
      </div>
    </footer>

  </div>
  
  <script src="js/scripts-all.js"></script>
  <script src="js/main.js"></script>
	<script src="js/tween.js"></script>
  <script src="js/parallax-script.js"></script>
  
  </body>
</html>