<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Sakshi Rathore</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/aos.min.css">
    <link rel="stylesheet" href="css/hamburgers/hamburgers.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/animsition.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
  
  <div class="js-animsition animsition" data-animsition-in-class="fade-in" data-animsition-out-class="fade-out">

    <header class="templateux-navbar"  data-aos="fade-down">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-3 col-3"><div class="site-logo"><a href="index.html" class="animsition-link">Sakshi Rathore</a></div></div>
          <div class="col-sm-9 col-9 text-right">

            <button class="hamburger hamburger--spin toggle-menu ml-auto js-toggle-menu" type="button">
              <span class="hamburger-box">
                <span class="hamburger-inner"></span>
              </span>
            </button>  

            <nav class="templateux-menu js-templateux-menu" role="navigation">
              <ul class="list-unstyled">
                <li class="d-md-none d-block"><a href="index.html" class="animsition-link">Home</a></li>
                <li><a href="https://drive.google.com/file/d/1G1sxsiB2WqZIgSUiQC85dAmRFmp-7lR4/view?usp=share_link" class="animsition-link" target="_blank">Resume</a></li>
                <li><a href="technical-work.html" class="animsition-link">Graphics</a></li>
                <li><a href="art-work.html" class="animsition-link">Art</a></li>
                <li><a href="other-work.html" class="animsition-link">Other Work</a></li>
              </ul>
            </nav>  
          </div>
        </div>
      </div>
    </header>

    <!-- END templateux-navbar -->
    <section class="templateux-hero"  data-scrollax-parent="true">
      <!-- <div class="cover" data-scrollax="properties: { translateY: '30%' }"><img src="images/hero_2.jpg" /></div> -->

      <div class="container">
        <div class="row align-items-center justify-content-center intro">
          <div class="col-md-10" data-aos="fade-up">
            <h1>Graphics Work</h1>
            <p class="lead">Some of my technical work in computer graphics.</p>
            <a href="#next" class="go-down js-smoothscroll"></a>
          </div>
        </div>
      </div>
    </section>
    <!-- END templateux-hero -->
    
    
    <section class="templateux-portfolio-overlap " id="next">
      <div class="container" data-aos="fade-up">
        <div class="row justify-content-center">
          <div class="col-md-10">

            <!-- Fantasy Map Generator -->
            <div class="templateux-section" >
              <div class="row work-detail">
                <div class="col-md-6 mb-3">
                  <a href="https://github.com/ess-aar/CIS-566-final-project" target="_blank">
                    <span class="h2">Fantasy Map Generator &nbsp</span><i class="fa fa-external-link"></i>
                  </a>
                </div>
                <div class="col-md-11">
                  <p>
                    An implementation of <b>Wave-Function Collapse</b> on a <b>hexagonal tile</b> set to procedurally generate a map inspired by fantasy maps from books, movies and games. To get multiple 
                    geographical features like land, water, mountains and forests, we had to create a set of hexagonal asset tiles by hand that are then automatically rotate to generate all possible orientations for each tile.
                    The WFC implementation includes <b>weight selection</b> per geographical feature, <b>user-directed seed placement</b>, and backtracking. 
                    The hand-drawn look is achieved using multiple <b>post-process shaders</b> like color pass, outline & hatching, noise pass, asset placement, edge distortion, etc.
                  </p><p>
                    You can try the tool <a href="https://play.unity.com/mg/other/webglbuild2-12" target="_blank">here</a> 
                    and check out the <a href="https://github.com/ess-aar/CIS-566-final-project" target="_blank">github page</a> for more details and images.
                  </p>
                  <div class="tagcloud">
                      <p class="tag-cloud-link">Unity</p>
                      <p class="tag-cloud-link">Python</p>
                      <p class="tag-cloud-link">GLSL</p>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-md-11 text-center" data-aos="fade-up">
                  <p class="text-center"><img src="images/graphics/fantasyMap.gif" alt="Image placeholder" class="img-fluid"></p>
                  <!-- <p class="text-center"><img src="images/graphics/FantasyMapCGGT.PNG" alt="Image placeholder" class="img-fluid"></p> -->
                </div>
              </div>
            </div>

            <!-- ZenTangler -->
            <div class="templateux-section" >
              <div class="row work-detail">
                <div class="col-md-6 mb-3">
                  <h2>ZenTangler</h2>
                </div>
                <div class="col-md-11">
                  <p>
                    A <b>Maya plug-in authoring tool</b> to <b>procedurally</b> generate Tangle textures based on the 
                    <a href="https://pellacini.di.uniroma1.it/publications/gtangle16/gtangle16-paper.pdf" target="_blank">2016 SIGGRAPH paper</a> 
                    <i>"gTangle: a Grammar for the Procedural Generation of Tangle Patterns"</i> by Christian Santoni and Fabio Pellacini.
                     This was a group project with the goal to bring the expressive value of tangles into the Maya 3D modeling software using <b>grammars</b>.
                  </p>
                  <div class="tagcloud">
                      <p class="tag-cloud-link">Maya</p>
                      <p class="tag-cloud-link">Python</p>
                      <p class="tag-cloud-link">PyMEL</p>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-md-11 text-center" data-aos="fade-up">
                  <iframe width="800" height="450" src="https://www.youtube.com/embed/bw4V9PtRPHA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
              </div>
            </div>

            <!-- Lumos -->
            <div class="templateux-section" >
              <div class="row work-detail">
                <div class="col-md-6 mb-3">
                  <h2>Lumos</h2>
                </div>
                <div class="col-md-11">
                  <p>
                    Lumos is a <b>2-player cooperative game</b> I designed and developed in a group for my game design project on <b>Unreal Engine 5</b>.
                    The game is a hack & slash game in which the enemies are only visible in magic light.
                    The idea was to encourage the 2 players to <b>communicate</b> and <b>strategize</b> to progress in the game.
                    The goal of the game is to survive for the longest time. The game contains resources light energies, health and shields like to aid the gameplay.
                    Features I worked on: Player & enemy animation & interactions, core light mechanics, resource spawning & management, HUD
                  </p>
                  <div class="tagcloud">
                      <p class="tag-cloud-link">Unreal Engine 5</p>
                      <p class="tag-cloud-link">C++</p>
                      <p class="tag-cloud-link">Blueprints</p>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-md-11 text-center" data-aos="fade-up">
                  <iframe width="800" height="450" src="https://www.youtube.com/embed/uUomsJVnEEI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
              </div>
            </div>

            <!-- NeonDodge -->
            <div class="templateux-section" >
              <div class="row work-detail">
                <div class="col-md-6 mb-3">
                  <h2>NeonDodge VR</h2>
                </div>
                <div class="col-md-11">
                  <p>
                    NeonDodgeVR is a first person <b>2-player competitive dodge-ball inspired game</b> in <b>VR</b> I worked on in a group for my game design project. This project was done in <b>Unity</b> using packages like <b>OpenXR</b> and <b>UltimateXR</b>.
                    Set in a neon thematic arena, the twist in gameplay comes from the walls of the arena that are bouncy and make evaded balls bounce around the place. The goal of the game resembles the original game of dodge ball with each player being given 5 lives and unlimited access to balls. The game featured local LAN support so that two players can play against eachother in real time using separate VR headsets.
                    <br>
                    Features worked on:  Game arena creation, setting up materials & textures, player & ball interaction, main gameplay loop, resource spawning & management, HUD
                  </p>
                  <div class="tagcloud">
                      <p class="tag-cloud-link">Unity</p>
                      <p class="tag-cloud-link">C#</p>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-md-11 text-center" data-aos="fade-up">
                  <iframe width="800" height="450" src="https://www.youtube.com/embed/QKf1yDNNBYk?si=2jScHcCMt-UwIcT0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
              </div>
            </div>
            
            <!-- Path Tracer -->
            <div class="templateux-section" >
              <div class="row work-detail">
                <div class="col-md-6 mb-3">
                  <h2>Monte Carlo Path Tracer</h2>
                </div>
                <div class="col-md-11">
                  <p>Implemented a CPU & a GPU version of the Monte Carlo Path Trace based on the <b>Light Transport Equation</b> using the Physically Based Rendering: From Theory To Implementation book.
                    Features implemented:
                    <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp-&nbsp&nbsp<b>Full Lighting integrator</b>, 
                    <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp-&nbsp&nbsp<b>Multiple Importance Sampling</b>, 
                    <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp-&nbsp&nbspdiffused, specular, transmissive & microfacet <b>BSDFs</b>, 
                    <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp-&nbsp&nbsp<b>thin lens camera</b>, 
                    <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp-&nbsp&nbsparea, point, and spot <b>lights</b>.</p>
                  <div class="tagcloud">
                      <p class="tag-cloud-link">C++</p>
                      <p class="tag-cloud-link">OpenGL</p>
                      <p class="tag-cloud-link">GLSL</p>
                      <p class="tag-cloud-link">Qt</p>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-md-4" data-aos="fade-up">
                  <p class="text-center"><img src="images/graphics/twoLights_full_400.png" alt="Image placeholder" class="img-fluid"></p>
                </div>
                <div class="col-md-4" data-aos="fade-up">
                  <p class="text-center"><img src="images/graphics/roughMirrorUniform_full.png" alt="Image placeholder" class="img-fluid"></p>
                </div>
                <div class="col-md-4" data-aos="fade-up">
                  <p class="text-center"><img src="images/graphics/cornellBoxLensCam.png" alt="Image placeholder" class="img-fluid"></p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4" data-aos="fade-up">
                  <p class="text-center"><img src="images/graphics/custom_full_400.png" alt="Image placeholder" class="img-fluid"></p>
                </div>
                <div class="col-md-4" data-aos="fade-up">
                  <p class="text-center"><img src="images/graphics/custom2_naive_1600.png" alt="Image placeholder" class="img-fluid"></p>
                </div>
                <div class="col-md-4" data-aos="fade-up">
                  <p class="text-center"><img src="images/graphics/custom3_full_1600.png" alt="Image placeholder" class="img-fluid"></p>
                </div>
              </div>
            </div>

            <!-- PBR Shader -->
            <div class="templateux-section" >
              <div class="row work-detail">
                <div class="col-md-6 mb-3">
                  <h2>Real-Time Physically Based Rendering</h2>
                </div>
                <div class="col-md-11">
                  <p>Implemented the <b>Real-time Physically-Based Rendering</b> model with <b>Image-Based lighting</b> based on <a href="https://cdn2.unrealengine.com/Resources/files/2013SiggraphPresentationsNotes-26915738.pdf" target="_blank">Unreal Engine Real Shading</a>.
                    Features implemented:
                    <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp-&nbsp&nbsp<b>Cook-Torrance microfacet</b> models, 
                    <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp-&nbsp&nbspvariable albedo, <b>roughness</b>, and <b>metal to plastic-ness</b>, 
                    <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp-&nbsp&nbsp<b>normal and displacement maps</b>, 
                    <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp-&nbsp&nbsp<b>image based lighting</b> using diffuse and glossy convolutions.</p>
                  <div class="tagcloud">
                      <p class="tag-cloud-link">C++</p>
                      <p class="tag-cloud-link">OpenGL</p>
                      <p class="tag-cloud-link">GLSL</p>
                      <p class="tag-cloud-link">Qt</p>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-md-4" data-aos="fade-up">
                  <p class="text-center"><img src="images/graphics/pbrRender1.png" alt="Image placeholder" class="img-fluid"></p>
                </div>
                <div class="col-md-4" data-aos="fade-up">
                  <p class="text-center"><img src="images/graphics/pbrRender2.png" alt="Image placeholder" class="img-fluid"></p>
                </div>
                <div class="col-md-4" data-aos="fade-up">
                  <p class="text-center"><img src="images/graphics/pbrRender3.png" alt="Image placeholder" class="img-fluid"></p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4" data-aos="fade-up">
                  <p class="text-center"><img src="images/graphics/pbrRender4.png" alt="Image placeholder" class="img-fluid"></p>
                </div>
                <div class="col-md-4" data-aos="fade-up">
                  <p class="text-center"><img src="images/graphics/pbrRender5.png" alt="Image placeholder" class="img-fluid"></p>
                </div>
                <div class="col-md-4" data-aos="fade-up">
                  <p class="text-center"><img src="images/graphics/pbrRender6.png" alt="Image placeholder" class="img-fluid"></p>
                </div>
              </div>
            </div>

            <!-- Minecraft -->
            <div class="templateux-section" >
              <div class="row work-detail">
                <div class="col-md-6 mb-3">
                  <h2>A Minecraft World</h2>
                  <!-- <span class=caption-black>Interactive Computer Graphics @ Penn </span> -->
                </div>
                <div class="col-md-11">
                  <p>3D Sandbox game group project based on Minecraft. Implemented features:
                    <b>camera</b>, <b>player physics</b>, <b>noise based terrain generation</b> and <b>asset placement</b>,
                    <b>procedural sky box</b> with day/night cycle and <b>post-process effects</b> like camera overlay and minimap.</p>
                  <div class="tagcloud">
                      <p class="tag-cloud-link">C++</p>
                      <p class="tag-cloud-link">OpenGL</p>
                      <p class="tag-cloud-link">GLSL</p>
                      <p class="tag-cloud-link">Qt</p>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-md-11 text-center" data-aos="fade-up">
                  <iframe width="800" height="450" src="https://www.youtube.com/embed/_ooa9crWf24" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
              </div>
            </div>

            <!-- Procedural -->
            <div class="templateux-section" >
              <div class="row work-detail">
                <div class="col-md-6 mb-3">
                  <a href="https://ess-aar.github.io/CIS5660-hw02-landscape/" target="_blank">
                    <span class="h2">Procedural Signed Distance Field Terrain &nbsp</span><i class="fa fa-external-link"></i>
                  </a>
                </div>
                <div class="col-md-11">
                  <p>
                    Using <b>signed distance field</b> and <b>fractional Brownian motion noise</b>, I created an an alien canyon-like landscape with procedural coloring, animated water, and procedural sky with scattered light & some stars. More details on my <a href="https://github.com/ess-aar/CIS5660-hw02-landscape" target="_blank">Github page</a>.
                  </p>
                  <div class="tagcloud">
                      <p class="tag-cloud-link">WebGL</p>
                      <p class="tag-cloud-link">TypeScript</p>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-md-6" data-aos="fade-up">
                  <p class="text-center"><img src="images/graphics/landscape2.jpg" alt="Image placeholder" class="img-fluid"></p>
                </div>
                <div class="col-md-6" data-aos="fade-up">
                  <p class="text-center"><img src="images/graphics/landscape3.jpg" alt="Image placeholder" class="img-fluid"></p>
                </div>
              </div>
            </div>

            <!-- Mesh Editor -->
            <div class="templateux-section" >
              <div class="row work-detail">
                <div class="col-md-6 mb-3">
                  <h2>Mesh Editor</h2>
                  <!-- <span class=caption-black>Interactive Computer Graphics @ Penn </span> -->
                </div>
                <div class="col-md-11">
                  <p>A miniature version of Maya or Blender like mesh editor application that implements meshes as <b>half edge meshes</b>. Features implemented include interactive polar camera, visualizing and editing mesh topology, <b>triangulating</b> faces, splitting edges, <b>Catmull-Clark subdivision</b>, <b>extruding faces</b>, <b>inserting edge loops</b>, mesh <b>skinning and deformation</b>.</p>
                  <div class="tagcloud">
                    <p class="tag-cloud-link">C++</p>
                    <p class="tag-cloud-link">OpenGL</p>
                    <p class="tag-cloud-link">GLSL</p>
                    <p class="tag-cloud-link">Qt</p>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-md-4" data-aos="fade-up">
                  <p class="text-center"><img src="images/graphics/mesh-editor-1.gif" alt="Image placeholder" class="img-fluid"></p>
                </div>
                <div class="col-md-4" data-aos="fade-up">
                  <p class="text-center"><img src="images/graphics/mesh-editor-2.gif" alt="Image placeholder" class="img-fluid"></p>
                </div>
                <div class="col-md-4" data-aos="fade-up">
                  <p class="text-center"><img src="images/graphics/mesh-editor-3.gif" alt="Image placeholder" class="img-fluid"></p>
                </div>
              </div>
            </div>

            <!-- GLSL -->
            <div class="templateux-section" >
              <div class="row work-detail">
                <div class="col-md-6 mb-3">
                  <h2>GLSL Shaders</h2>
                  <!-- <span class=caption-black>Interactive Computer Graphics @ Penn </span> -->
                </div>
                <div class="col-md-11">
                  <p>Implemented various GLSL vertex and fragment shaders for different <b>surface effects</b> (Lambert, Blinn-Phong, Matcap, Color gradient, Toon shader, Vertex deformation) and <b>post-processing effects</b> (greyscale, gaussian, sobel, bloom, worley noise based animation, glitch).</p>
                  <div class="tagcloud">
                    <p class="tag-cloud-link">C++</p>
                    <p class="tag-cloud-link">OpenGL</p>
                    <p class="tag-cloud-link">GLSL</p>
                    <p class="tag-cloud-link">Qt</p>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-md-6" data-aos="fade-up">
                  <p class="text-center"><img src="images/graphics/glsl-1.gif" alt="Image placeholder" class="img-fluid"></p>
                </div>
                <div class="col-md-6" data-aos="fade-up">
                  <p class="text-center"><img src="images/graphics/glsl-2.gif" alt="Image placeholder" class="img-fluid"></p>
                </div>
              </div>
            </div>

            <!-- Rasterizer -->
            <div class="templateux-section" >
              <div class="row work-detail">
                <div class="col-md-6 mb-3">
                  <h2>3D Rasterizer</h2>
                  <!-- <span class=caption-black>Interactive Computer Graphics @ Penn </span> -->
                </div>
                <div class="col-md-11">
                  <p>Implemented a 3D Rasterizer with an interactive perspective camera from scratch. Features implemented:
                    <b>Bounding boxes</b> based optimization, 
                    <b>Barycentric interpolation</b>, <b>Perspective-correct interpolation</b>, 
                    <b>Z-buffering</b>, <b>Texture mapping</b>, <b>Reflection models</b> (Lambert, Blinn-Phong, Toon, Iridescent)</p>
                  <div class="tagcloud">
                      <p class="tag-cloud-link">C++</p>
                      <p class="tag-cloud-link">OpenGL</p>
                      <p class="tag-cloud-link">Qt</p>
                  </div>
                </div>
              </div>
              
              <div class="row">
                <div class="col-md-11 text-center" data-aos="fade-up">
                  <p><img width="400" src="images/graphics/rasterizer.gif" alt="Image placeholder" class="img-fluid"></p>
                </div>
              </div>
            </div>

            <!-- Motion Builder -->
            <div class="templateux-section" >
              <div class="row work-detail">
                <div class="col-md-8 mb-3">
                  <h2>Key Frame Animation & Motion Blending</h2>
                  <!-- <span class=caption-black>Interactive Computer Graphics @ Penn </span> -->
                </div>

                <div class="col-md-11">
                  <div class="tagcloud">
                    <p class="tag-cloud-link">Vicon</p>
                      <p class="tag-cloud-link">Motion Capture</p>
                      <p class="tag-cloud-link">Autodesk MotionBuilder</p>
                  </div>
                </div>

                <div class="col-md-11">
                  <div class="row mt-4">
                    <div class="col-md-6" data-aos="fade-up">
                      <p class="text-center"><img src="images/graphics/kf-anim.gif" alt="Image placeholder" class="img-fluid"></p>
                    </div>
                    <div class="col-md-6" data-aos="fade-up">
                      <p class="text-center"><img src="images/graphics/mocap.gif" alt="Image placeholder" class="img-fluid"></p>
                    </div>
                  </div>
                </div>

                <div class="col-md-11">
                  <div class="row">
                    <div class="col-md-6">
                      <p class="mb-5">Walk cycle key frame animation in Autodesk MotionBuilder.</p>
                    </div>
                    <div class="col-md-6">
                      <p>Motion Blending 3 different Motion Captures sequences captured using VICON Mocap set up.</p>
                    </div>
                  </div>
                </div>
              </div>
  
            </div>

            <!-- <p class="text-center"><a href="#" class="button button--red">Visit Website</a></p> -->
          </div>

          <!-- Bye-bye -->
          <div class="container-fluid" >
            <div class="row">
              <div class="col-md-12 text-center mb-5" data-aos="fade-up">
                <p><img width="400" src="images/graphics/scene-graph-2.gif" alt="Image placeholder" class="img-fluid"></p>
                <h3 class="text-center red-text">Thanks for watching!</h3>
              </div>
            </div>
          </div>

          <p class="text-center mt-5"><a href="art-work.html" class="button button--red">View Artwork</a></p>
          
        </div>

      </div>
    </section>

    <!-- <section class="testimony">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-10">
            <blockquote class="mb-5">
              <p>&ldquo;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, quod, error laudantium suscipit eos voluptatem magni quae a perferendis possimus tenetur, consequatur incidunt sed! Iste rem suscipit quaerat. Laudantium, ipsa.&rdquo;</p>
            </blockquote>
            <p class="author">&mdash; <span>John Smith</span>, <span>Tote Bag CEO</span></p>
          </div>
        </div>
      </div>
    </section> -->

    <footer class="templateux-footer">
      <div class="container-fluid">
        <div class="row">
          <!-- <div class="col-md-6 text-md-left text-center"> -->
            <!-- <p> -->
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            <!-- Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" class="text-primary">Colorlib</a> -->
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          <!-- </p> -->
          <!-- </div> -->
          <div class="col-md-12 text-md-center text-center footer-social">
            <a href="https://www.linkedin.com/in/rathoresakshi/" class="p-3"><span class="icon-linkedin2"></span></a>
            <a href="https://github.com/ess-aar" class="p-3"><span class="fa fa-github"></span></a>
            <a href="https://www.instagram.com/transientseities/" class="p-3"><i class="fa fa-instagram"></i></a>
            <!-- <a href="https://www.facebook.com/sakshi.rathore.13" class="p-3"><span class="icon-facebook2"></span></a> -->
          </div>
        </div>
      </div>
    </footer>

  </div>

  
  <script src="js/scripts-all.js"></script>
  <script src="js/main.js"></script>
  
  </body>
</html>